# 9. 데이터 선택(조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df['키'] >= 185

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [3]:
filt = (df['키'] >= 185)
df[filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[~filt] # ~ : filter를 역으로 적용

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [5]:
df[df['키'] >= 185]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대협  능남고  190  100   85   90  95  95      C#

In [6]:
df.loc[df['키']>=185, '수학'] # 카가 185이상인 학생들의 수학 데이터

0    100
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64

In [7]:
df.loc[df['키'] >= 185, ['이름', '수학', '과학']] # 키가 185이상인 학샏들의 이름, 수학, 과학 데이터

    이름   수학  과학
0  채치수  100  95
3  서태웅   70  75
4  강백호   10  35
5  변덕규   95  85
6  황태산   45  40
7  윤대협   90  95

## 다양한 조건

### &

In [8]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python
3  서태웅  북산고  187  40  60   70  75  80     NaN
4  강백호  북산고  188  15  20   10  35  10     NaN

### |

In [9]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80   75  70  80  75  Javascript
5  변덕규  능남고  202  80  100  95  85  80           C

### str 함수

In [10]:
filt = df['이름'].str.startswith('송')
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [11]:
filt = df['이름'].str.contains('태')
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript
3  서태웅  북산고  187  40  60  70  75  80         NaN
6  황태산  능남고  188  55  65  45  40  35      PYTHON

In [12]:
df[~filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  북산고  197   90   85  100  95  85  Python
1  정대만  북산고  184   40   35   50  55  25    Java
4  강백호  북산고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

In [13]:
langs = ["Python", "Java"]
filt = df["SW특기"].isin(langs) # SW특기가 Python이거나 Java인 사람

In [14]:
df[filt]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python
1  정대만  북산고  184  40  35   50  55  25    Java

In [15]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  북산고  197  90  85  100  95  85  Python
1  정대만  북산고  184  40  35   50  55  25    Java
6  황태산  능남고  188  55  65   45  40  35  PYTHON

In [17]:
filt = df['SW특기'].str.contains('Java', na=True) # NaN 데이터에 대해 True로 설정
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript
3  서태웅  북산고  187  40  60  70  75  80         NaN
4  강백호  북산고  188  15  20  10  35  10         NaN

In [18]:
filt = df['SW특기'].str.contains('Java', na=False) # NaN 데이터에 대해 True로 설정
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript