# 10. 결측치
비어있는 데이터

In [1]:
import pandas as pd
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## 데이터 채우기 fillna

In [2]:
df.fillna('') # NaN 데이터를 빈칸으로

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [3]:
df.fillna('없음') # NaN 데이터를 '없음'으로

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80          없음
4  강백호  북산고  188   15   20   10  35  10          없음
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
import numpy as np
df['학교'] = np.nan # 학교 데이터 전체를 NaN으로 채움
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
4  강백호 NaN  188   15   20   10  35  10         NaN
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [5]:
df.fillna('모름')

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  모름  197   90   85  100  95  85      Python
1  정대만  모름  184   40   35   50  55  25        Java
2  송태섭  모름  168   80   75   70  80  75  Javascript
3  서태웅  모름  187   40   60   70  75  80          모름
4  강백호  모름  188   15   20   10  35  10          모름
5  변덕규  모름  202   80  100   95  85  80           C
6  황태산  모름  188   55   65   45  40  35      PYTHON
7  윤대협  모름  190  100   85   90  95  95          C#

In [6]:
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
4  강백호 NaN  188   15   20   10  35  10         NaN
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [7]:
df.fillna('모름', inplace=True)

In [8]:
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  모름  197   90   85  100  95  85      Python
1  정대만  모름  184   40   35   50  55  25        Java
2  송태섭  모름  168   80   75   70  80  75  Javascript
3  서태웅  모름  187   40   60   70  75  80          모름
4  강백호  모름  188   15   20   10  35  10          모름
5  변덕규  모름  202   80  100   95  85  80           C
6  황태산  모름  188   55   65   45  40  35      PYTHON
7  윤대협  모름  190  100   85   90  95  95          C#

In [9]:
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df['SW특기'].fillna('확인 중', inplace=True)

In [12]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80        확인 중
4  강백호  북산고  188   15   20   10  35  10        확인 중
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## 데이터 제외하기 dropna

In [13]:
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
df.dropna() # NaN 을 포함하는 데이터 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [16]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

- axis : index or columns
- how : any or all

In [17]:
df.dropna(axis = 'index', how='any') # NaN 가 하나라도 있는 row 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [18]:
df.dropna(axis='columns') # NaN이 하나라도 있는 column 삭제

    이름   학교    키   국어   영어   수학  과학  사회
0  채치수  북산고  197   90   85  100  95  85
1  정대만  북산고  184   40   35   50  55  25
2  송태섭  북산고  168   80   75   70  80  75
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80
6  황태산  능남고  188   55   65   45  40  35
7  윤대협  능남고  190  100   85   90  95  95

In [19]:
df['학교'] = np.nan
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
4  강백호 NaN  188   15   20   10  35  10         NaN
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [20]:
df.dropna(axis='columns', how='all') # column 데이터 전체가 NaN인 경우에만 Column 삭제

    이름    키   국어   영어   수학  과학  사회        SW특기
0  채치수  197   90   85  100  95  85      Python
1  정대만  184   40   35   50  55  25        Java
2  송태섭  168   80   75   70  80  75  Javascript
3  서태웅  187   40   60   70  75  80         NaN
4  강백호  188   15   20   10  35  10         NaN
5  변덕규  202   80  100   95  85  80           C
6  황태산  188   55   65   45  40  35      PYTHON
7  윤대협  190  100   85   90  95  95          C#