# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_csv('score.csv')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [4]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

0    상북고
1    상북고
2    상북고
3    상북고
4    상북고
5    무슨고
6    무슨고
7    무슨고
Name: 학교, dtype: object

In [5]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  북산고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)

In [7]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      Python
1  정대만  상북고  184   40   35   50  55  25        Java
2  송태섭  상북고  168   80   75   70  80  75  Javascript
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df['SW특기'].str.lower()

0        python
1          java
2    javascript
3           NaN
4           NaN
5             c
6        python
7            c#
Name: SW특기, dtype: object

In [9]:
df['SW특기'] = df['SW특기'].str.lower()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      python
1  정대만  상북고  184   40   35   50  55  25        java
2  송태섭  상북고  168   80   75   70  80  75  javascript
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           c
6  황태산  능남고  188   55   65   45  40  35      python
7  윤대협  능남고  190  100   85   90  95  95          c#

In [10]:
df['SW특기'] = df['SW특기'].str.upper()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고  197   90   85  100  95  85      PYTHON
1  정대만  상북고  184   40   35   50  55  25        JAVA
2  송태섭  상북고  168   80   75   70  80  75  JAVASCRIPT
3  서태웅  상북고  187   40   60   70  75  80         NaN
4  강백호  상북고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
df['학교'] = df['학교'] + '등학교'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN
4  강백호  상북고등학교  188   15   20   10  35  10         NaN
5  변덕규  능남고등학교  202   80  100   95  85  80           C
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON
7  윤대협  능남고등학교  190  100   85   90  95  95          C#

## Column 추가

In [12]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465

In [13]:
df['결과'] = 'Fail'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Fail
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Fail
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Fail

In [14]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'

In [15]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

## Column 삭제

In [16]:
df.drop(columns=['총합'])

    이름      학교    키   국어   영어   수학  과학  사회        SW특기    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  Pass

In [18]:
df.drop(columns=['국어', '영어', '수학'])

    이름      학교    키  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187  75  80         NaN  325  Fail
4  강백호  상북고등학교  188  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202  85  80           C  440  Pass
6  황태산  능남고등학교  188  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  95  95          C#  465  Pass

## Row 삭제

In [21]:
df.drop(index=4)

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass

In [22]:
filt = df['수학'] < 80
df[filt]

    이름      학교    키  국어  영어  수학  과학  사회        SW특기   총합    결과
1  정대만  상북고등학교  184  40  35  50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168  80  75  70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187  40  60  70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188  15  20  10  35  10         NaN   90  Fail
6  황태산  능남고등학교  188  55  65  45  40  35      PYTHON  240  Fail

In [23]:
df[filt].index

Int64Index([1, 2, 3, 4, 6], dtype='int64')

In [24]:
df.drop(index=df[filt].index)

    이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85  PYTHON  455  Pass
5  변덕규  능남고등학교  202   80  100   95  85  80       C  440  Pass
7  윤대협  능남고등학교  190  100   85   90  95  95      C#  465  Pass

## Row 추가

In [25]:
df.loc[8] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Pass']

In [26]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

## Cell 수정

In [27]:
df.loc[4, 'SW특기'] ='Python' 
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
0  채치수  상북고등학교  197   90   85  100  95  85      PYTHON  455  Pass
1  정대만  상북고등학교  184   40   35   50  55  25        JAVA  205  Fail
2  송태섭  상북고등학교  168   80   75   70  80  75  JAVASCRIPT  380  Fail
3  서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
4  강백호  상북고등학교  188   15   20   10  35  10      Python   90  Fail
5  변덕규  능남고등학교  202   80  100   95  85  80           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON  240  Fail
7  윤대협  능남고등학교  190  100   85   90  95  95          C#  465  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Pass

In [28]:
df.loc['5번', ['학교', 'SW특기']] = ['능남고등학교', 'C']
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합,결과
0,채치수,상북고등학교,197.0,90.0,85.0,100.0,95.0,85.0,PYTHON,455.0,Pass
1,정대만,상북고등학교,184.0,40.0,35.0,50.0,55.0,25.0,JAVA,205.0,Fail
2,송태섭,상북고등학교,168.0,80.0,75.0,70.0,80.0,75.0,JAVASCRIPT,380.0,Fail
3,서태웅,상북고등학교,187.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0,Fail
4,강백호,상북고등학교,188.0,15.0,20.0,10.0,35.0,10.0,Python,90.0,Fail
5,변덕규,능남고등학교,202.0,80.0,100.0,95.0,85.0,80.0,C,440.0,Pass
6,황태산,능남고등학교,188.0,55.0,65.0,45.0,40.0,35.0,PYTHON,240.0,Fail
7,윤대협,능남고등학교,190.0,100.0,85.0,90.0,95.0,95.0,C#,465.0,Pass
8,이정환,해남고등학교,184.0,90.0,90.0,90.0,90.0,90.0,Kotlin,450.0,Pass
5번,NaN,능남고등학교,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN

## Column 순서 변경

In [29]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '총합', '결과']

In [30]:
df = df[[cols[-1]] + cols[0:-1]]
df

,결과,이름,학교,키,국어,영어,수학,과학,사회,SW특기,총합
0,Pass,채치수,상북고등학교,197.0,90.0,85.0,100.0,95.0,85.0,PYTHON,455.0
1,Fail,정대만,상북고등학교,184.0,40.0,35.0,50.0,55.0,25.0,JAVA,205.0
2,Fail,송태섭,상북고등학교,168.0,80.0,75.0,70.0,80.0,75.0,JAVASCRIPT,380.0
3,Fail,서태웅,상북고등학교,187.0,40.0,60.0,70.0,75.0,80.0,NaN,325.0
4,Fail,강백호,상북고등학교,188.0,15.0,20.0,10.0,35.0,10.0,Python,90.0
5,Pass,변덕규,능남고등학교,202.0,80.0,100.0,95.0,85.0,80.0,C,440.0
6,Fail,황태산,능남고등학교,188.0,55.0,65.0,45.0,40.0,35.0,PYTHON,240.0
7,Pass,윤대협,능남고등학교,190.0,100.0,85.0,90.0,95.0,95.0,C#,465.0
8,Pass,이정환,해남고등학교,184.0,90.0,90.0,90.0,90.0,90.0,Kotlin,450.0
5번,NaN,NaN,능남고등학교,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN

In [31]:
df = df[['결과', '이름', '학교']]
df

      결과   이름      학교
0   Pass  채치수  상북고등학교
1   Fail  정대만  상북고등학교
2   Fail  송태섭  상북고등학교
3   Fail  서태웅  상북고등학교
4   Fail  강백호  상북고등학교
5   Pass  변덕규  능남고등학교
6   Fail  황태산  능남고등학교
7   Pass  윤대협  능남고등학교
8   Pass  이정환  해남고등학교
5번   NaN  NaN  능남고등학교

## Column 이름 변경

In [32]:
df

      결과   이름      학교
0   Pass  채치수  상북고등학교
1   Fail  정대만  상북고등학교
2   Fail  송태섭  상북고등학교
3   Fail  서태웅  상북고등학교
4   Fail  강백호  상북고등학교
5   Pass  변덕규  능남고등학교
6   Fail  황태산  능남고등학교
7   Pass  윤대협  능남고등학교
8   Pass  이정환  해남고등학교
5번   NaN  NaN  능남고등학교

In [33]:
df.columns

Index(['결과', '이름', '학교'], dtype='object')

In [34]:
df.columns=['Result', 'Name', 'School']
df

   Result Name  School
0    Pass  채치수  상북고등학교
1    Fail  정대만  상북고등학교
2    Fail  송태섭  상북고등학교
3    Fail  서태웅  상북고등학교
4    Fail  강백호  상북고등학교
5    Pass  변덕규  능남고등학교
6    Fail  황태산  능남고등학교
7    Pass  윤대협  능남고등학교
8    Pass  이정환  해남고등학교
5번    NaN  NaN  능남고등학교